#!/bin/sh
#
# /etc/init.d/f5gs
# Subsystem file for "f5gs" server
#
# chkconfig: 2345 42 99
# description: F5 Graceful Scaling helper daemon
#
# processname: f5gs
# pidfile: /var/lib/f5gs/0.0.0.0:32546

RETVAL=0
prog="f5gs"

# source function library
if [ -f /etc/rc.d/init.d/functions ]; then
	. /etc/rc.d/init.d/functions
else
	echo "$prog: not a RedHat system?"
	exit 1
fi

start() {
	echo -n $"Starting $prog:"
	f5gs --server
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch /var/lock/subsys/$prog
	echo
}

stop() {
	echo -n $"Stopping $prog:"
	killproc $prog $1
	RETVAL=$?
	[ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/$prog
	echo
}

is_runing() {
	f5gs >/dev/null 2>&1
	return $?
}

wait_stop() {
	while is_runing; do
		sleep 0.1
	done
}

case "$1" in
	start)
		if is_runing; then
			echo "$prog: already running"
			RETVAL=1
		else
			start
		fi
		;;
	stop)
		if ! is_runing; then
			echo "$prog: not running"
			RETVAL=1
		else
			stop -TERM
		fi
		;;
	forcestop)
		stop -KILL
		;;
	restart)
		stop
		wait_stop
		start
		;;
	condrestart)
		if [ -f /var/lock/subsys/$prog ] ; then
			stop
			wait_stop
			start
		fi
		;;
	status)
		status $prog
		RETVAL=$?
		;;
	*)
		echo $"Usage: $0 {start|stop|forcestop|restart|condrestart|status}"
		RETVAL=1
esac
exit $RETVAL
