#!/bin/sh
#
# /etc/init.d/f5gs
# Subsystem file for "f5gs" server
#
# chkconfig: 2345 42 99
# description: F5 Graceful Scaling helper daemon
#
# processname: f5gs
# pidfile: /var/lib/f5gs/0.0.0.0:32546

# source function library
. /etc/rc.d/init.d/functions

RETVAL=0
prog="f5gs"

start() {
	echo -n $"Starting $prog:"
	f5gs --server
	RETVAL=$?
	[ "$RETVAL" = 0 ] && touch /var/lock/subsys/$prog
	echo
}

stop() {
	echo -n $"Stopping $prog:"
	killproc $prog -KILL
	RETVAL=$?
	[ "$RETVAL" = 0 ] && rm -f /var/lock/subsys/$prog
	echo
}

case "$1" in
	start)
		start
		;;
	stop)
		stop
		;;
	restart)
		stop
		start
		;;
	condrestart)
		if [ -f /var/lock/subsys/$prog ] ; then
			stop
			# avoid race
			sleep 0.1
			start
		fi
		;;
	status)
		status $prog
		RETVAL=$?
		;;
	*)
		echo $"Usage: $0 {start|stop|restart|condrestart|status}"
		RETVAL=1
esac
exit $RETVAL
